<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorBG"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/topPannelRL"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/backIV"
            android:background="@drawable/arrow"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <TextView
            android:layout_toRightOf="@+id/backIV"
            android:layout_marginLeft="20dp"
            android:textSize="22sp"
            android:text="Upload Documents"
            android:textColor="@color/colorWhite"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_gravity="right"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/logout"
            android:layout_alignParentRight="true"
            android:layout_width="35dp"
            android:layout_height="35dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/topPannelRL"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:layout_marginRight="20dp"
            android:background="@drawable/drawable_bg_with_shadow"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15sp"
                    android:text="Step 1: Profile Picture"
                    android:textColor="@color/colorGrey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/up_arrow"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_height="15dp" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorLightestGrey"
                    android:layout_height="1dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/sample_user"
                    android:padding="2dp"
                    android:background="@drawable/drawable_red_outline_rounded"
                    android:layout_height="70dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="16sp"
                    android:text="EDIT"
                    android:textColor="@color/colorPrimary"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="16sp"
                    android:text="VIEW"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/colorPrimary"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:layout_marginRight="20dp"
            android:background="@drawable/drawable_bg_with_shadow"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15sp"
                    android:text="Step 2: CNIC Documents"
                    android:textColor="@color/colorGrey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/up_arrow"
                    android:layout_marginRight="15dp"
                    android:layout_height="15dp" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorLightestGrey"
                    android:layout_height="1dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/tickOneIV"
                    android:layout_width="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/round_tick"
                    android:layout_height="15dp" />
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tickOneIV"
                    android:layout_width="wrap_content"
                    android:textColor="@color/colorGrey"
                    android:text="1, CNIC Front*"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorLightestGrey"
                    android:layout_height="1dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/tickTwoIV"
                    android:layout_width="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_height="15dp" />
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tickTwoIV"
                    android:layout_width="wrap_content"
                    android:textColor="@color/colorGrey"
                    android:text="2, CNIC Back*"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:layout_marginRight="20dp"
            android:background="@drawable/drawable_bg_with_shadow"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15sp"
                    android:text="Step 3: License Documents"
                    android:textColor="@color/colorGrey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/up_arrow"
                    android:layout_marginRight="15dp"
                    android:layout_height="15dp" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorLightestGrey"
                    android:layout_height="1dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/tickThreeIV"
                    android:layout_width="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_height="15dp" />
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tickThreeIV"
                    android:layout_width="wrap_content"
                    android:textColor="@color/colorGrey"
                    android:text="1, Driving License Front*"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorLightestGrey"
                    android:layout_height="1dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/tickFourIV"
                    android:layout_width="15dp"
                    android:background="@drawable/round_tick"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_height="15dp" />
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tickFourIV"
                    android:layout_width="wrap_content"
                    android:textColor="@color/colorGrey"
                    android:text="2, Driving License Back*"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/nextBtn"
        android:text="NEXT"
        android:textColor="@color/colorWhite"
        android:background="@drawable/dark_grey_btn_rounded_corner"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
