<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorBG"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/topPannelRL"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/backIV"
            android:background="@drawable/arrow"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <TextView
            android:layout_toRightOf="@+id/backIV"
            android:layout_marginLeft="20dp"
            android:textSize="22sp"
            android:text="Documents Status"
            android:textColor="@color/colorWhite"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_gravity="right"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/logout"
            android:layout_alignParentRight="true"
            android:layout_width="35dp"
            android:layout_height="35dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/topPannelRL"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:background="@drawable/drawable_bg_with_shadow"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_height="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:text="Profile Picture"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:text="PENDING"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:background="@drawable/drawable_bg_with_shadow"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_height="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:text="National ID"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:text="PENDING"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:background="@drawable/drawable_bg_with_shadow"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_height="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:text="National ID Back"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:text="PENDING"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:background="@drawable/drawable_bg_with_shadow"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_height="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:text="Driving Licence"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:text="PENDING"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:background="@drawable/drawable_bg_with_shadow"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_height="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:text="Driving Licence Back"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:text="PENDING"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/nextBtn"
        android:text="NEXT"
        android:textColor="@color/colorWhite"
        android:background="@drawable/dark_grey_btn_rounded_corner"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
